{
  "name": "qliksense-api",
  "version": "1.2.1",
  "description": "Best Wrapper For Qlik Sense API, This package is designed to be the simplest way possible to connect to Qlik Sense.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmoni/qliksense-api.git"
  },
  "keywords": [
    "qliksense",
    "qliksense api",
    "sense devops",
    "connecting to qliksense",
    "qlik sense qsr"
  ],
  "author": "QMoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qmoni/qliksense-api/issues"
  },
  "homepage": "https://github.com/qmoni/qliksense-api#readme",
  "dependencies": {
    "ws": "^6.0.0"
  }
}
